<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>AcessoBD</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <form action="action.php" method="post">
<button type="submit
 name="inserir"> <img src="imagens/inserir.png"> <a href="inserir.html">Adicionar Usuario</button>
<button type="submit" name="excluir"> <img src="imagens/delete.png"><a href="delete.html"
> Remover Usuario</button>
<button type="submit" name="pesquisa"><img src="imagens/pesquisar.png"> <a href="pesquisar.html">Pesquisar</button>

  </body>
</html>